#######

Address issue when creating density files in 3 dimensions (Edenout, Elpout, etc...).
 
forrtl: severe (408): fort: (3): Subscript #3 of the array EDEN has value -1 which is less than the lower bound of 1

Image              PC                Routine            Line        Source
ALaDyn             0000000000E203E6  Unknown               Unknown  Unknown
ALaDyn             00000000005BAD04  particles_mp_set_        1003  particles.F90
ALaDyn             0000000000CCB907  pic_out_util_mp_p         432  pic_out_util.f90
ALaDyn             00000000004077E7  aladyn_IP_data_ou         258  ALaDyn.F90
ALaDyn             00000000004066AE  aladyn_IP_env_cyc         134  ALaDyn.F90
ALaDyn             0000000000405BB6  MAIN__                     63  ALaDyn.F90
ALaDyn             0000000000405A9E  Unknown               Unknown  Unknown
libc-2.17.so       00002B11C4F1FB35  __libc_start_main     Unknown  Unknown
ALaDyn             00000000004059A9  Unknown               Unknown  Unknown

The k component of the array is not well defined and results in some negative number
