
&GRID
	nx               = 1280,
	ny               = 640,
	nz               = 1,
	ny_targ          = 600,
	k0               = 26.0,
	yx_rat           = 2.0,
	zx_rat           = 2.0
/

&SIMULATION
	LPf_ord          = 2,
	der_ord          = 2,
	str_flag         = 0,
	iform            = 2,
	model_id         = 1,
	dmodel_id        = 1,
    ibx              = 0,
    iby              = 0,
    ibz              = 0,
	ibeam            = 2
/

&TARGET_DESCRIPTION
	nsp              = 1,
	nsb              = 1,
	ionz_lev         = 1,
    ionz_model       = 1,
    ion_min(1)       = 7,
	ion_min(2)       = 1,
    ion_min(3)       = 1,
    ion_max(1)       = 7,
    ion_max(2)       = 1,
    ion_max(3)       = 1,
	atomic_number(1) = 7,
	atomic_number(2) = 1,
    atomic_number(3) = 1,
	mass_number(1)   = 14.0,
	mass_number(2)   = 1.0,
	mass_number(3)   = 1.0,
    t0_pl(1)         = 0.0003,
    t0_pl(2)         = 0.0,
    t0_pl(3)         = 0.0,
    t0_pl(4)         = 0.0,
	np_per_xc(1)     = 8,
	np_per_xc(2)     = 4,
	np_per_xc(3)     = 2,
	np_per_xc(4)     = 4,
	np_per_xc(5)     = 6,
	np_per_xc(6)     = 6,
	np_per_yc(1)     = 8,
	np_per_yc(2)     = 4,
	np_per_yc(3)     = 2,
	np_per_yc(4)     = 4,
	np_per_yc(5)     = 6,
	np_per_yc(6)     = 6,
	lpx(1)           = 0.0,
	lpx(2)           = 50.0,
	lpx(3)           = 500.0,
	lpx(4)           = 0.0,
	lpx(5)           = 0.0,
	lpx(6)           = 0.0,
	lpx(7)           = 0.0,
	lpy(1)           = 0.2,
	lpy(2)           = 0.1,
	n_over_nc        = 5.e-03,
	n1_over_n        = 0.0,
	n2_over_n        = 0.0
/

&LASER
	t0_lp            = 10.0,
	xc_lp            = 24.0,
	w0_x             = 24.7,
	w0_y             = 6.0,
	a0               = 3.0,
	lam0             = 0.8
/

&MOVING_WINDOW
	w_sh             = 10,
	wi_time          = 10.0,
	wf_time          = 500.0,
	w_speed          = 1.0
/

&OUTPUT
	nouts            = 1,
	iene             = 20,
	nvout            = 1,
	nden             = 0, 
	npout            = 0,
	nbout            = 0,
	jump             = 1,
	pjump            = 2,
	xp0_out          = 0.0,
	xp1_out          = 50.0,
	yp_out           = 30.,
	tmax             = 100.0,
	cfl              = 0.85,
	new_sim          = 0,
	id_new           = 0,
	dump             = 0
/

&MPIPARAMS
    nprocx           = 1,
    nprocy           = 32,
    nprocz           = 1
/

