
&GRID
  nx               = 7168,
  ny               = 3584,
  nz               = 1,
  ny_targ          = 3500,
  k0               = 100.0,
  yx_rat           = 2.0,
  zx_rat           = 2.0
/

&SIMULATION
  LPf_ord          = 2,
  der_ord          = 2,
  str_flag         = 0,
  iform            = 0,
  model_id         = 1,
  dmodel_id        = 3,
  ibx              = 0,
  iby              = 0,
  ibz              = 0,
  ibeam            = 1
/

&TARGET_DESCRIPTION
  nsp              = 3,
  nsb              = 1,
  ionz_lev         = 0,
  ionz_model       = 1,
  ion_min(1)       = 9,
  ion_min(2)       = 1,
  ion_min(3)       = 1,
  ion_max(1)       = 9,
  ion_max(2)       = 1,
  ion_max(3)       = 1,
  atomic_number(1) = 13,
  atomic_number(2) = 1,
  atomic_number(3) = 1,
  mass_number(1)   = 27.0,
  mass_number(2)   = 1.0,
  mass_number(3)   = 1.0,
  t0_pl(1)         = 0.0003,
  t0_pl(2)         = 0.0,
  t0_pl(3)         = 0.0,
  t0_pl(4)         = 0.0,
  np_per_xc(1)     = 12,
  np_per_xc(2)     = 4,
  np_per_xc(3)     = 4,
  np_per_xc(4)     = 4,
  np_per_xc(5)     = 4,
  np_per_xc(6)     = 4,
  np_per_yc(1)     = 9,
  np_per_yc(2)     = 3,
  np_per_yc(3)     = 4,
  np_per_yc(4)     = 4,
  np_per_yc(5)     = 4,
  np_per_yc(6)     = 4,
  lpx(1)           = 2,
  lpx(2)           = 3,
  lpx(3)           = 0.8,
  lpx(4)           = 0.0,
  lpx(5)           = 0.08,
  lpx(6)           = 0.0,
  lpx(7)           = 0.01,
  lpy(1)           = 0.0,
  lpy(2)           = 0.0,
  n_over_nc        = 100.0,
  np1              = 2.5,
  np2              = 10.0
/

&LASER
  G_prof           = .true.
  nb_laser         = 1,
  t0_lp            = 16.5,
  xc_lp            = 16.5,
  tau_fwhm         = 40.,
  w0_y             = 3.25,
  a0               = 23.5,
  lam0             = 0.8,
/

&MOVING_WINDOW
 w_sh = 20,
 wi_time = 120.0,
 wf_time = 120.0,
 w_speed = 1.0
/

&OUTPUT
 nouts = 10,
 iene = 100,
 nvout = 0,
 nden = 0,
 npout = 0,
 nbout = 0,
 jump = 1,
 pjump = 1,
 xp0_out = 0.0,
 xp1_out = 100.0,
 yp_out = 20.0,
 tmax = 100.0,
 cfl = 0.8,
 new_sim = 0,
 id_new = 0,
 dump = 1
/

&MPIPARAMS
 nprocx = 1,
 nprocy = 64,
 nprocz = 1
/
