
&GRID
  nx               = 5000,
  ny               = 4200,
  nz               = 1,
  ny_targ          = 2500,
  k0               = 50.0,
  yx_rat           = 2.0,
  zx_rat           = 1.0,
/

&SIMULATION
  LPf_ord          = 2,
  der_ord          = 2,
  str_flag         = 0,
  iform            = 2,
  model_id         = 1,
  dmodel_id        = 1,
  ibx              = 0,
  iby              = 0,
  ibz              = 0,
  ibeam            = 0,
/

&TARGET_DESCRIPTION
  nsp              = 1,
  nsb              = 1,
  ionz_lev         = 0,
  ionz_model       = 4,
  ion_min(1)       = 1,
  ion_min(2)       = 1,
  ion_min(3)       = 1,
  ion_max(1)       = 1,
  ion_max(2)       = 1,
  ion_max(3)       = 1,
  atomic_number(1) = 1,
  atomic_number(2) = 1,
  atomic_number(3) = 1,
  mass_number(1)   = 1.0,
  mass_number(2)   = 1.0,
  mass_number(3)   = 1.0,
  t0_pl(1)         = 0.01,
  t0_pl(2)         = 0.0,
  t0_pl(3)         = 0.0,
  t0_pl(4)         = 0.0,
  np_per_xc(1)     = 2,
  np_per_xc(2)     = 1,
  np_per_xc(3)     = 1,
  np_per_xc(4)     = 1,
  np_per_xc(5)     = 1,
  np_per_xc(6)     = 1,
  np_per_yc(1)     = 2,
  np_per_yc(2)     = 1,
  np_per_yc(3)     = 1,
  np_per_yc(4)     = 1,
  np_per_yc(5)     = 1,
  np_per_yc(6)     = 1,
  lpx(1)           = 0.,
  lpx(2)           = 50.,
  lpx(3)           = 400.,
  lpx(4)           = 0.,
  lpx(5)           = 0.0,
  lpx(6)           = 0.0,
  lpx(7)           = 15.0,
  lpy(1)           = 0.0,
  lpy(2)           = 0.0,
  n_over_nc        = 5.75e-4,
  np1              = 0.0,
  np2              = 0.0
/

&LASER
  G_prof           =.true.
  nb_laser         = 1,
  t0_lp            = 0.,
  xc_lp            = 50.,
  tau_fwhm         = 40.,
  w0_y             = 20.0,
  a0               = 2.0,
  lam0             = 0.8,
  lp_delay         = 20.59
  lp_offset        = 0,
  t1_lp            = 200.0,
  tau1_fwhm        = 24.74,
  w1_y             = 3.5,
  a1               = 0.45,
  lam1             = 0.4,
/

&MOVING_WINDOW
  w_sh             = 10,
  wi_time          = 0.,
  wf_time          = 1000.0,
  w_speed          = 1.0
/

&OUTPUT
  nouts            = 4,
  iene             = 40,
  nvout            = 2,
  nden             = 1,
  npout            = 1,
  nbout            = 0,
  jump             = 1,
  pjump            = 1,
  gam_min          = 1.0,
  xp0_out          = 0.,
  xp1_out          = 60.0,
  yp_out           = 50.,
  tmax             = 45.,
  cfl              = 0.8,
  new_sim          = 0,
  id_new           = 0,
  dump             = 0,
  L_env_modulus    =.true.,
  P_tracking       =.true.,
/

&TRACKING
  nkjump           = 128,
  tkjump           = 100,
  txmin            = 53.,
  txmax            = 75.,
  tymin            =-80.,
  tymax            = 80.,
  tzmin            =-20.,
  tzmax            = 20.,
  t_in             = 0.,
  t_out            = 48.,
/

&MPIPARAMS
  nprocx           = 1,
  nprocy           = 40,
  nprocz           = 1,
/
