<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{1B375ADD-BC4F-4E04-BA51-AF27CAC03788}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(SolutionDir)\bin\" IntermediateDirectory="$(SolutionDir)\obj\$(ProjectName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)\obj\;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mpi\intel64\include;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\include\fftw" WarnDeclarations="true" WarnUnusedVariables="true" WarnIgnoreLOC="true" WarnTruncateSource="true" WarnUncalled="true" WarnInterfaces="true" RealKIND="realKIND8" LocalSavedScalarsSNaN="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)\obj\;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mpi\intel64\lib;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\lib\intel64" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="impi.lib mkl_rt.lib ALaDyn_cpp_dependencies.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(SolutionDir)\bin\" IntermediateDirectory="$(SolutionDir)\obj\$(ProjectName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)\obj\;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mpi\intel64\include;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\include\fftw" WarnDeclarations="true" WarnUnusedVariables="true" WarnIgnoreLOC="true" WarnTruncateSource="true" WarnUncalled="true" RealKIND="realKIND8" LocalSavedScalarsSNaN="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)\obj\;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mpi\intel64\lib;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\lib\intel64" SubSystem="subSystemConsole" AdditionalDependencies="impi.lib mkl_rt.lib ALaDyn_cpp_dependencies.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(SolutionDir)\bin\" IntermediateDirectory="$(SolutionDir)\obj\$(ProjectName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)\obj\;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mpi\intel64\include;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\include\fftw" WarnDeclarations="true" WarnUnusedVariables="true" WarnIgnoreLOC="true" WarnTruncateSource="true" WarnUncalled="true" WarnInterfaces="true" RealKIND="realKIND8" LocalSavedScalarsSNaN="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)\obj\;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mpi\intel64\lib;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\lib\intel64" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="impi.lib mkl_rt.lib ALaDyn_cpp_dependencies.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(SolutionDir)\bin\" IntermediateDirectory="$(SolutionDir)\obj\$(ProjectName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)\obj\;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mpi\intel64\include;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\include\fftw" WarnDeclarations="true" WarnUnusedVariables="true" WarnIgnoreLOC="true" WarnTruncateSource="true" WarnUncalled="true" RealKIND="realKIND8" LocalSavedScalarsSNaN="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)\obj\;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mpi\intel64\lib;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\lib\intel64" SubSystem="subSystemConsole" InterproceduralOptimizations="false" AdditionalDependencies="impi.lib mkl_rt.lib ALaDyn_cpp_dependencies.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\ALaDyn.F90"/>
		<File RelativePath=".\all_param.f90"/>
		<File RelativePath=".\code_util.f90"/>
		<File RelativePath=".\control_bunch_input.f90"/>
		<File RelativePath=".\der_lib.f90"/>
		<File RelativePath=".\fft_lib.F90"/>
		<File RelativePath=".\fstruct_data.f90"/>
		<File RelativePath=".\ft_param.f90"/>
		<File RelativePath=".\grid_and_particles.f90"/>
		<File RelativePath=".\grid_fields.f90"/>
		<File RelativePath=".\grid_param.f90"/>
		<File RelativePath=".\ionize.f90"/>
		<File RelativePath=".\mpi_var.f90"/>
		<File RelativePath=".\parallel.F90"/>
		<File RelativePath=".\particles.f90"/>
		<File RelativePath=".\pdf_moments.f90"/>
		<File RelativePath=".\phys_param.f90"/>
		<File RelativePath=".\pic_dump.f90"/>
		<File RelativePath=".\pic_evolve_in_time.f90"/>
		<File RelativePath=".\pic_in.f90"/>
		<File RelativePath=".\pic_out.f90"/>
		<File RelativePath=".\pic_rutil.f90"/>
		<File RelativePath=".\precision_def.F90"/>
		<File RelativePath=".\pstruct_data.f90"/>
		<File RelativePath=".\pwfa_bunch_field_calculation.f90"/>
		<File RelativePath=".\pwfa_output_addons.f90"/>
		<File RelativePath=".\read_input.f90"/>
		<File RelativePath=".\struct_def.f90"/>
		<File RelativePath=".\system_utilities.f90"/>
		<File RelativePath=".\util.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
