#!/bin/bash

module purge

module load env-knl
module load intel/pe-xe-2018--binary
module load intelmpi/2018--binary
module load boost/1.66.0--intelmpi--2018--binary
module load mkl/2018--binary
module load cmake

export CC=/cineca/prod/opt/compilers/intel/pe-xe-2018/binary/bin/icc
export CXX=/cineca/prod/opt/compilers/intel/pe-xe-2018/binary/bin/icpc
export FC=/cineca/prod/opt/compilers/intel/pe-xe-2018/binary/bin/ifort
export CLINKER=$CXX

mkdir -p build ; cd build
cmake .. -DMARCONI_KNL:BOOL=TRUE -DCMAKE_LINKER=$CLINKER -DBoost_NO_BOOST_CMAKE=ON -DCMAKE_Fortran_COMPILER=$FC
cmake --build . --target install
cd ..
