#!/bin/bash

export CRAY_CPU_TARGET=haswell
module load PrgEnv-intel
module load intel
module load impi
module load boost
module load cmake

export CC=/opt/intel/compilers_and_libraries_2019.3.199/linux/bin/intel64/icc
export CXX=/opt/intel/compilers_and_libraries_2019.3.199/linux/bin/intel64/icpc
export FC=/opt/intel/compilers_and_libraries_2019.3.199/linux/bin/intel64/ifort
export CLINKER=$CXX

mkdir -p build ; cd build
cmake .. -DCORI_HASWELL:BOOL=TRUE -DCMAKE_BUILD_TYPE="Debug" -DCMAKE_LINKER=$CLINKER -DBoost_NO_BOOST_CMAKE=ON -DCMAKE_Fortran_COMPILER=$FC
cmake --build . --target install
cd ..
